(м: 3, к: 3, лодка на начальном береге)
->(м: 3, к: 1, лодка на целевом береге)
->(м: 3, к: 2, лодка на начальном береге)
->(м: 3, к: 0, лодка на целевом береге)
->(м: 3, к: 1, лодка на начальном береге)
->(м: 1, к: 1, лодка на целевом береге)
->(м: 2, к: 2, лодка на начальном береге)
->(м: 0, к: 2, лодка на целевом береге)
->(м: 0, к: 3, лодка на начальном береге)
->(м: 0, к: 1, лодка на целевом береге)
->(м: 1, к: 1, лодка на начальном береге)
->(м: 0, к: 0, лодка на целевом береге)

BFS: 11 шагов 0.003

DFS: вечность

IDFS: 11 шагов 0.009