(1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 14, 15, 10)
IDA*: 11 шагов 0.009
A*: 11 шагов 0.007
BFS: 11 шагов 0.12
IDFS: 11 шагов 0.952
DFS: Вечность

(2, 15, 0, 3, 7, 1, 6, 10, 5, 12, 13, 4, 9, 14, 8, 11)
IDA*: 40 шагов 0.297
A*: 40 шагов 0.206
BFS: Съел всю память
DFS: Вечность
IDFS: Вечность

(3, 6, 5, 12, 10, 4, 8, 14, 13, 9, 15, 11, 0, 2, 1, 7)
IDA*: 49 шагов 4.689
A*: 49 шагов 1.074
BFS: Съел всю память
DFS: Вечность
IDFS: Вечность

(13, 11, 14, 8, 7, 10, 2, 12, 9, 1, 15, 6, 5, 0, 3, 4)
IDA*: 58 шагов 46.782
A*: Съел всю память